body{ text-align : center ; }
.button {
    display       : inline-block;
    font-size     : 50pt;        /* 文字サイズ */
    text-align    : center;      /* 文字位置   */
    cursor        : pointer;     /* カーソル   */
    padding       : 12px 12px;   /* 余白       */
    background    : rgba(0, 0, 0, 0.91);     /* 背景色     */
    color         : #ffff1a;     /* 文字色     */
    line-height   : 1em;         /* 1行の高さ  */
    transition    : .3s;         /* なめらか変化 */
    border        : 2px solid rgba(0, 0, 0, 0.91);    /* 枠の指定 */
  }
.button:hover {
    color         : rgba(0, 0, 0, 0.91);     /* 背景色     */
    background    : #ffff1a;     /* 文字色     */
  }
table {margin-left: auto;
       margin-right: auto;
       vertical-align: -10px;}
